{
  "name": "checkmate",
  "version": "1.0.0",
  "description": "Practical 2: CS5003, to create a game of checkers",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.cs.st-andrews.ac.uk/cs5003group-p2-9/CS5003-Group9-Practical2.git"
  },
  "keywords": [
    "checkers",
    "players",
    "moves"
  ],
  "author": "tmep and mg256",
  "license": "ISC",
  "dependencies": {
    "body-validator": "^1.3.3",
    "express": "^4.16.2",
    "nodemon": "^1.17.2"
  }
}
